# sidequest.me

./: .env.example  .gitignore  CLAUDE.md  README.md  asana-task-rules.md  deploy.sh  gradle.properties  microblog-bd-mashup.html  package-lock.json  package.json  settings.gradle.kts  sidequest-agentic-operating-model.docx
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/sidequest/app/: MainActivity.kt
app/src/main/kotlin/me/sidequest/app/auth/: AuthViewModel.kt
app/src/main/kotlin/me/sidequest/app/data/model/: Photo.kt  Profile.kt  Writing.kt
app/src/main/kotlin/me/sidequest/app/data/repository/: FcmTokenRepository.kt  PhotoRepository.kt  ProfileRepository.kt  WritingRepository.kt
app/src/main/kotlin/me/sidequest/app/di/: SupabaseModule.kt
app/src/main/kotlin/me/sidequest/app/push/: SideQuestFirebaseMessagingService.kt
app/src/main/kotlin/me/sidequest/app/ui/components/: TickerCarousel.kt
app/src/main/kotlin/me/sidequest/app/ui/editprofile/: EditProfileViewModel.kt
app/src/main/kotlin/me/sidequest/app/ui/lightbox/: LightboxViewModel.kt
app/src/main/kotlin/me/sidequest/app/ui/navigation/: BottomNav.kt  NavHost.kt
app/src/main/kotlin/me/sidequest/app/ui/photowall/: PhotowallViewModel.kt
app/src/main/kotlin/me/sidequest/app/ui/profile/: ProfileViewModel.kt
app/src/main/kotlin/me/sidequest/app/ui/screens/: EditProfileScreen.kt  FeedScreen.kt  LightboxScreen.kt  LoginScreen.kt  PhotowallScreen.kt  ProfileScreen.kt  WritingDetailScreen.kt  WritingsScreen.kt
app/src/main/kotlin/me/sidequest/app/ui/theme/: Theme.kt
app/src/main/kotlin/me/sidequest/app/ui/writingdetail/: WritingDetailViewModel.kt
app/src/main/kotlin/me/sidequest/app/ui/writings/: WritingsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
design-spec/: career-data.md  component-spec.md  design-tokens.md  implementation-prompt.md  style-guide.md
docs/: BACKLOG.md  data-model.md  security-review-2026-03-11.md
docs/migrations/: 001_profiles.sql  002_rls_policies.sql
docs/specs/: writings-feature-spec.md
gradle/: libs.versions.toml
scripts/: push-to-github.sh  setup-github.sh
src/app/: globals.css  page.tsx
src/app/about/: page.tsx
src/app/ideas/: page.tsx
src/app/photos/: page.tsx
src/app/professional/: page.tsx
src/app/projects/: page.tsx
src/components/: Nav.tsx
src/components/professional/: SingleRoleCard.tsx  TubeMap.tsx
src/lib/: career-data.ts
web/: .env.example  .gitignore  asana-task-rules.md  next.config.ts  package-lock.json  package.json  sidequest-agentic-operating-model.pages
web/docs/: FETCH-LOGOS.md  bunny-setup.md  career-fact-check.html  thoughts-v1.html
web/mockups/: numbered-tiles.html
web/public/dev/: feedback-widget.js
web/public/dev/pmspecs/: SQ-00002-sample.html
web/public/dev/uxtests/: SQ-00001-sample.html
web/scripts/: process-instagram.py  upload-to-bunny.sh
web/src/: middleware.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/[username]/: layout.tsx  page.tsx
web/src/app/[username]/about/: AboutContent.tsx  page.tsx
web/src/app/[username]/admin/writings/: page.tsx
web/src/app/[username]/admin/writings/[slug]/: page.tsx
web/src/app/[username]/admin/writings/new/: page.tsx
web/src/app/[username]/adventures/[slug]/: page.tsx
web/src/app/[username]/ideas/: page.tsx
web/src/app/[username]/photos/: page.tsx
web/src/app/[username]/photowall/: PhotowallGrid.tsx  page.tsx
web/src/app/[username]/projects/: BackedProjects.tsx  ProjectsTabs.tsx  page.tsx
web/src/app/[username]/settings/: SettingsForm.tsx  page.tsx
web/src/app/[username]/writings/: page.tsx
web/src/app/[username]/writings/[slug]/: page.tsx
web/src/app/[username]/writings/tags/[tag]/: page.tsx
web/src/app/about/: page.tsx
web/src/app/api/adventure-posts/: route.ts
web/src/app/api/adventure-posts/[id]/: route.ts
web/src/app/api/adventures/: route.ts
web/src/app/api/adventures/[id]/: route.ts
web/src/app/api/api-keys/: route.ts
web/src/app/api/api-keys/[id]/: route.ts
web/src/app/api/feedback/: route.ts
web/src/app/api/photos/: route.ts
web/src/app/api/ticker-generate/: route.ts
web/src/app/api/writing-links/: route.ts
web/src/app/api/writings/: route.ts
web/src/app/api/writings/[id]/: route.ts
web/src/app/auth/callback/: route.ts
web/src/app/forgot-password/: page.tsx
web/src/app/ideas/: page.tsx
web/src/app/login/: page.tsx
web/src/app/onboarding/: page.tsx
web/src/app/photowall/: page.tsx
web/src/app/reset-password/: page.tsx
web/src/app/signup/: page.tsx
web/src/components/: Avatar.tsx  AvatarUpload.tsx  Footer.tsx  Nav.tsx  PhotoUpload.tsx  PhotowallOwnerUpload.tsx  WelcomeBanner.tsx
web/src/components/adventures/: AdventureEditorForm.tsx  AdventureMap.tsx  AdventureMapWrapper.tsx  AdventurePostFeed.tsx  IndianaJonesMap.tsx  IndianaJonesMapWrapper.tsx  JourneyMap.tsx  MapModeToggle.tsx
web/src/components/microblog/: MicroblogCard.tsx
web/src/components/professional/: Blurb.tsx  CareerCard.tsx  LogoImage.tsx  SingleRoleCard.tsx  Tags.tsx  TubeMap.tsx
web/src/components/settings/: ApiKeysEditor.tsx  SiteTagsEditor.tsx  TickerEditor.tsx
web/src/components/writings/: WritingEditor.tsx  WritingEditorForm.tsx
web/src/lib/: adventures.ts  asana.ts  career-data.ts  cdn.ts  feed-data.ts  microblogs.ts  notion.ts  photowall-data.ts  profiles.ts  tags.ts  writing-links.ts  writings.ts
web/src/lib/supabase/: middleware.ts  server.ts
web/src/types/: database.ts
